# Ransomware-Detection-Recovery

./: README.md
RansomGuard/: pom.xml
RansomGuard/rules/: rules.yar
RansomGuard/src/main/java/com/insurai/ransomguard/: AESUtil.java  BackupManager.java  DetectionEngine.java  EntropyUtil.java  MainApp.java  MonitorService.java  ProcessManager.java  ThreatEvent.java  YaraScanner.java
